# springAi

./: demo.txt  pom.xml
src/main/java/com/example/springai01chat/: SpringAi01ChatApplication.java
src/main/java/com/example/springai01chat/config/netty/: NettyConfig.java
src/main/java/com/example/springai01chat/config/netty/Client/: NettyClient.java
src/main/java/com/example/springai01chat/config/netty/Client/handler/: ClientHandler.java
src/main/java/com/example/springai01chat/config/netty/Server/: NettyServer.java
src/main/java/com/example/springai01chat/config/netty/Server/handler/: ServerHandler.java
src/main/java/com/example/springai01chat/controller/: MessageController.java  MyAiController.java  UserController.java
src/main/java/com/example/springai01chat/dto/: LoginUserDto.java  RegisterUserDto.java
src/main/java/com/example/springai01chat/mapper/: UserMapper.java
src/main/java/com/example/springai01chat/response/: ApiResponse.java
src/main/java/com/example/springai01chat/response/status/: ExceptionStatus.java
src/main/java/com/example/springai01chat/security/: CustomPasswordEncoder.java  SecurityConfig.java
src/main/java/com/example/springai01chat/service/: MessageService.java  UserService.java
src/main/java/com/example/springai01chat/service/Impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springai01chat/util/: PasswordUtils.java
src/main/java/com/example/springai01chat/vo/: DebtVo.java  UserDebtVo.java  UserVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/example/springtext/mapper/: UserMapper.xml
src/main/resources/static/: login.html  message.html  success.html
src/test/java/com/example/springai01chat/: SpringAi01ChatApplicationTests.java
